/*
/*
/* * /
*/

// 1. 可以是多行
// 2. 可以是单行
// 3. 无论中间是什么：/*开始 */结束 
// 4. /* 和 */ 的 /和*都不能有空格
// 5. / 和 * 都必须转义 \/ \*
// 6. C++块注释，不能嵌套块注释

// myself: ^\/\*[\x00-\xff]*(\*\/)[1]$
// hunyuan gpt: "/*"([^*]|(\*+[^*/]))*\*+\/

/*
/* 
*/